ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL= 'mongodb://msdocs-expressjs-mongodb-kur2-server:aaVy9B6iydTnQVChAX004JIroftp6VUP5cYWfsTrBwcOkIBAty80pSFq6WtoQaLsfaCMYBmcReouACDbOe6rOg==@msdocs-expressjs-mongodb-kur2-server.mongo.cosmos.azure.com:10255/msdocs-expressjs-mongodb-kur2-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@msdocs-expressjs-mongodb-kur2-server@'
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=